{
  "name": "para11ax",
  "private": true,
  "version": "2.0.0",
  "description": "PARA11AX is a provenance-first cyber threat intelligence and analyst operations platform for deterministic enrichment, correlation, identity OSINT, threat hunting, STIX 2.1, and bounded MCP workflows in ChatGPT.",
  "type": "module",
  "bin": {
    "para11ax": "./bin/para11ax.mjs"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap-linux.sh",
    "verify:tooling": "bash scripts/verify-tooling.sh",
    "verify:repo": "bash scripts/verify-repo.sh",
    "verify:deps": "npm ci --ignore-scripts && npm audit --omit=dev",
    "verify:governance": "node scripts/verify-github-governance.mjs",
    "lint:shell": "shellcheck scripts/*.sh",
    "audit:public": "node scripts/audit-public-release.mjs",
    "check": "bash -n scripts/*.sh && npm run lint:shell && npm run verify:repo && npm run audit:public && npm test",
    "test": "node --test"
  },
  "engines": {
    "node": "24.x"
  }
}