{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; base-uri 'none'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "Permissions-Policy": "camera=(), geolocation=(), microphone=(), payment=(), usb=()",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY"
      },
      "continue": true
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/landing-maxx.html",
      "dest": "/index.html"
    },
    {
      "src": "/app/app.css",
      "dest": "/app/prepaint-v7.css"
    },
    {
      "src": "/app/app.js",
      "dest": "/app/terminal-main.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/app/?",
      "dest": "/app/index.html"
    },
    {
      "src": "/api/para11ax/(.*)",
      "dest": "/api/para11ax/[...path].js"
    },
    {
      "src": "/403",
      "dest": "/403.html",
      "status": 403
    },
    {
      "src": "/500",
      "dest": "/500.html",
      "status": 500
    },
    {
      "src": "/.*",
      "dest": "/404.html",
      "status": 404
    }
  ]
}
